<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30914d6552704c0b84d57a313a46c722" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineAptitudeTestModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeTestModel.Examination" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeTestModel.ExaminationDetail" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeTestModel.Position" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeTestModel.Question" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeTestModel.QuestionType" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeTestModel.Role" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeTestModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeTestModel.User" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="OnlineAptitudeTestModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeTestModel.FK_Examination_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeTestModel.FK_Examination_Position" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeTestModel.FK_ExaminationDetails_Examination" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeTestModel.FK_ExaminationDetails_Question" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeTestModel.FK_User_Position" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeTestModel.FK_Question_QuestionType1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>